server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name www.dojo-site.example.com;
        access_log /usr/share/nginx/html/log/access.log;
        error_log /usr/share/nginx/html/log/error.log;
        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri $uri/ $uri/index.html $uri.html =404;
        }
        location /news/ {
                alias /usr/share/nginx/html/news/;
                try_files $uri $uri/ $uri/index.html $uri.html =404;
        }

}